# hotel.atr

./: WebApplication1.sln
Hotel.ATR.EF.BLL/: EventService.cs  LocationService.cs  ReturnResult.cs  ServiceRoom.cs
Hotel.ATR.EF.BLL/Data/: HotelAtrDbContext.cs
Hotel.ATR.EF.BLL/Interfaces/: IAvailabilty.cs  IEventService.cs  ILocationService.cs  IServiceRoom.cs
Hotel.ATR.EF.BLL/Migrations/: 20221020143808_TestData9.Designer.cs  20221020143808_TestData9.cs  HotelAtrDbContextModelSnapshot.cs
Hotel.ATR.EF.BLL/Model/: Availabilty.cs  Event.cs  EventCategory.cs  Location.cs  Picture.cs  Room.cs  RoomProperty.cs
Hotel.Atr/: Hotel.Atr.csproj  Program.cs  appsettings.json
Hotel.Atr.Admin/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hotel.Atr.Admin/Properties/: launchSettings.json
Hotel.Atr.Admin2/Pages/: Index.cshtml.cs
Hotel.Atr.Admin2/Properties/: launchSettings.json
Hotel.Atr.BLL/: Hotel.Atr.BLL.csproj
Hotel.Atr.BLL/Interfaces/: IAvailabilty.cs  IEventService.cs  IRepository.cs  IServiceRoom.cs
Hotel.Atr.BLL/Model/: Event.cs  (+11 more)
Hotel.Atr/Controllers/: EventController.cs  HomeController.cs  LocationController.cs  RoomController.cs
Hotel.Atr/Migrations/: 20221020152442_testIdentity.Designer.cs  20221020152442_testIdentity.cs  AppIdentityDbcContextModelSnapshot.cs
Hotel.Atr/Models/: AppIdentityDbcContext.cs  AppUser.cs  CatchError.cs  ErrorViewModel.cs  IEFilterAttribute.cs  ListHelper.cs  RequestCultureMiddleware.cs  TimeElapsed.cs  User.cs
Hotel.Atr/Properties/: launchSettings.json
Hotel.Atr/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.kk.resx  Controllers.HomeController.ru.resx
Hotel.Atr/Resources/Views/Home/: Index.en.resx  Index.kk.resx  Index.ru.resx
Hotel.Atr/Views/: _ViewImports.cshtml
Hotel.Atr/Views/Event/: Index.cshtml
Hotel.Atr/Views/Home/: Contact.cshtml  Index.cshtml  Register.cshtml
Hotel.Atr/Views/Location/: Index.cshtml  LocationDetails.cshtml
Hotel.Atr/Views/Room/: Index.cshtml  RoomDetails.cshtml  RoomList.cshtml
Hotel.Atr/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _MainMenu.cshtml  _bookingRoomModal.cshtml
Hotel.Atr/wwwroot/: script.sql
(+1936 files in other folders)
